<!DOCTYPE HTML>
<!-- Ivan Turner -->
<html>
	<head>
		<title>War Game</title>
		<style>
		body
		{
		color:red;
		}
		#back
		{
		position:absolute;
		top:0px;
		left:0px;
		height:100%;
		width:100%;
		z-index:-1;
		}
		#player1container
		{
		position:absolute;
		text-align:center;
		left:0px;
		top:0px;
		height:80%;
		width:30%;
		}
		#player2container
		{
		position:absolute;
		text-align:center;
		right:0px;
		top:0px;
		height:80%;
		width:30%;
		}
		#playcontainer
		{
		position:absolute;
		text-align:center;
		left:32%;
		top:0px;
		height:80%;
		width:35%;
		}
		#deck1
		{
		position:absolute;
		top:20%;
		left:40%;
		width:20%;
		}
		#deck1length
		{
		position:relative;
		top:50%;
		font-size:400%;
		}
		#deck2
		{
		position:absolute;
		top:20%;
		left:40%;
		width:20%;
		}
		#deck2length
		{
		position:relative;
		top:50%;
		font-size:400%;
		}
		#dealbut
		{
		position:relative;
		font-size:200%;
		top:50%;
		width:50%;
		}
		#p1Card
		{
		position:relative;
		left:10%;
		top:20%;
		width:20%;
		}
		#p2Card
		{
		position:relative;
		right:10%;
		top:20%;
		width:20%;
		}
		#play1counter
		{
		position:absolute;
		left:20%;
		top:50%;
		font-size:400%;
		}
		#play2counter
		{
		position:absolute;
		right:20%;
		top:50%;
		font-size:400%;
		}
		#name1
		{
		position:absolute;
		left:20%;
		top:0%;
		font-size:400%;
		}
		#name2
		{
		position:absolute;
		right:20%;
		top:0%;
		font-size:400%;
		}
		#resultcontainer
		{
		position:absolute;
		width:100%;
		height:10%;
		top:0%;
		text-align:center;
		}
		#result
		{
		position:relative;
		top:5%;
		font-size:400%;
		}
		</style>
		<script src = "utilities.js"></script>
		<script src = "cardengine.js"></script>
		<script>
			function initialize()
			{
				initialDeck=generateStandardDeck();
				shuffledDeck=shuffleDeck(initialDeck);
				deck1lengthElement=document.getElementById("deck1length");
				deck2lengthElement=document.getElementById("deck2length");
				play1counterElement=document.getElementById("play1counter");
				play2counterElement=document.getElementById("play2counter");
				p1CardElement=document.getElementById("p1Card");
				p2CardElement=document.getElementById("p2Card");
				dealbutElement=document.getElementById("dealbut");
				resultElement=document.getElementById("result");
				war1=[];
				war2=[];
				war=false;
				play1Win=false;
				play2Win=false;
				c1=1;
				c2=1;
				play1Deck=[];
				play2Deck=[];
				play1Deck=shuffledDeck.splice(0,26);
				play2Deck=shuffledDeck;
			}
			function deal()
			{
				if(war==true)
				{
				warplay();
				}
				else
				{
					play1=dealCard(play1Deck);
					play1Image=play1.cardImg;
					play2=dealCard(play2Deck);
					play2Image=play2.cardImg;
					play1Win=false;
					play2Win=false;
					display();
					roundCheck();
					wincheck();
				}
			}
			function roundCheck()
			{
				if(play1.rank>play2.rank)
				{
					play1Deck.push(play1);
					play1Deck.push(play2);
					play1Win=true;
				}
				else
				{
					if(play1.rank<play2.rank)
					{
					play2Deck.push(play1);
					play2Deck.push(play2);
					play2Win=true;
					}
					else
					{
					war=true;
					}
				}
				
			}
			function warplay()
			{
				war1.push(play1);
				war1.push(play2);
				if(play1Deck.length==0)
				{
					play1Deck.push(play1);
				}
				if(play2Deck.length==0)
				{
					play2Deck.push(play2);
				}
				if(play1Deck.length<4 && play2Deck.length<4)
				{
					c1=play1Deck.length+1;
					c2=play2Deck.length+1;
					for(var a=0;a<play1Deck.length-1;a++)
					{
					war1.push(play1Deck[a]);
					}
					for(var b=0;b<play2Deck.length-1;b++)
					{
					war1.push(play2Deck[b]);
					}
					play1Deck.splice(0,play1Deck.length-1);
					play2Deck.splice(0,play2Deck.length-1);
					
				}
				else
				{
					if(play1Deck.length<4)
					{	c1=play1Deck.length+1;
						c2=5;
						for(var c=0;c<play1Deck.length-1;c++)
						{
						war1.push(play1Deck[c]);
						}
						for(var d=0;d<3;d++)
						{
						war1.push(play2Deck[d]);
						}
						play1Deck.splice(0,play1Deck.length-1);
						play2Deck.splice(0,3);
					
					}
					else
					{
						if(play2Deck.length<4)
						{	
							c1=5;
							c2=play2Deck.length+1;
							for(var e=0;e<play2Deck.length-1;e++)
							{
							war1.push(play2Deck[e]);
							}
							for(var f=0;f<3;f++)
							{
							war1.push(play1Deck[f]);
							}
							play2Deck.splice(0,play2Deck.length-1);
							play1Deck.splice(0,3);
						}
						else
						{
							for(var g=0;g<3;g++)
							{
							war1.push(play1Deck[g]);
							war1.push(play2Deck[g]);
							}
							play1Deck.splice(0,3);
							play2Deck.splice(0,3);
							c1=war1.length/2;
							c1+=1;
							c2=war1.length/2;
							c2+=1;
						}
					}
				}
				war=false;
				deal();
					if(play1Win==true)
					{
						for(var t=0;t<2;t++)
						{
						war1.push(play1Deck[t]);
						}
						play1Deck.splice(play1Deck.length-2);
					}
					if(play2Win==true)
					{
						for(var u=0;u<2;u++)
						{
						war1.push(play2Deck[u]);
						}
						play2Deck.splice(play2Deck.length-2);
					}
				display();
				if(play1Win==true)
				{
					for(var w=0;w<war1.length;w++)
					{
						play1Deck.push(war1[w]);
					}
					war1=[];
				}
				if(play2Win==true)
				{
					for(var x=0;x<war1.length;x++)
					{
						play2Deck.push(war1[x]);
					}
					war1=[];
				}
				c1=1;
				c2=1;
				wincheck();
			}
			function wincheck()
			{
				if(play1Deck.length==0&&play2Deck.length==0)
				{
				resultElement.innerHTML="ITS A DRAW";
				dealbutElement.disabled=true;
				}
				else
				{
					if(play1Deck.length==0)
					{
					resultElement.innerHTML="Player 2 Wins";
					dealbutElement.disabled=true;
					}
					else
					{
						if(play2Deck.length==0)
						{
						resultElement.innerHTML="Player 1 Wins";
						dealbutElement.disabled=true;
						}
					}
				}
			}
			function display()
			{
				play1counterElement.innerHTML=c1;
				play2counterElement.innerHTML=c2;
				p1CardElement.src="cardimages/"+play1Image;
				p2CardElement.src="cardimages/"+play2Image;
				deck1lengthElement.innerHTML=play1Deck.length;
				deck2lengthElement.innerHTML=play2Deck.length;
			}
		</script>
	</head>
		
	<body onload = "initialize();">
	<img id="back"src="images/backing.jpg"/>
	<div id="player1container">
	<img id="deck1"src="cardimages/back-red-75-1.png"/>
	<span id="deck1length">26</span>
	<div id="name1">Player 1</div>
	</div>
	<div id="playcontainer">
	<div id="resultcontainer">
	<div id="result"></div>
	</div>
	<img id="p1Card"src="cardimages/back-red-75-1.png"/>
	<span id="play1counter"></span>
	<button id="dealbut"onclick="deal();"> Deal Card</button>
	<img id="p2Card"src="cardimages/back-red-75-1.png"/>
	<span id="play2counter"></span>
	</div>
	<div id="player2container">
	<div id="name2">Player 2</div>
	<img id="deck2"src="cardimages/back-red-75-1.png"/>
	<span id="deck2length">26</span>
	</div>
	</body>
</html>