<!DOCTYPE HTML>
<!-- ARMAN UDDIN -->
<html>
	<head> 
		<title> Tables </title>
		<style> 
			td
			{
			border: 5px double black;
			}
			table
			{
			border: 10px solid black;
			margin:auto;/* center*/
			margin: top right bottom left
			margin: top sides bottom
			margin: top/bottom sides
			margin-left:
			margin-right:
			margin-top:
			margin-bottom:
			border-collapse:collapse
			font-size:24px
			border-style:groove/* dotted,dashes,solid,double,none,groove,ridge,inset,outset*/
			border-width:10px /* thin,medium,thick,measurement=px,in,cm*/
			border-color:blue/* just a color */
			border-left:10px dashed black
			border-top:10px dashed black 
			border-right:10px dashed red
			border-bottom:10px dashed red
			}
		</style> 
		
		<script> 
		</script> 
		
	</head>
	<body>
		<table>
			<tr>
				<th colspan = "3"> My Table </th>
			</tr>
			<tr>
				<td rowspan ="2"> Column</td>
				<td>row 1 col 1 </td>
				<td>row 1 col 2 </td>
			</tr>
			<tr>
				<td>row 2 col 1 </td>
				<td>row 2 col 2 </td>
			</tr>
		</table>
	</body>

	
	
</html>